
spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=test@achrafaitibba.com
spring.mail.password=<your email password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true